modLoader="javafml" #mandatory
loaderVersion="[35,)"
credits="Vswe, Pahimar, Vazkii, MachineMuse, mDiyo, Lothrazar, diesieben07, Jabelar, jajo_11, xieao, Luis_ST" #optional
authors="Weissmoon" #optional
license="IDCWYDWMMALAYGMSC"

[[mods]]
modId="weissrandom"
version="0.0.4.17"
displayName="Weiss Random "
description='''
Random things I want in the game.'''


[[dependencies.weissrandom]]
    modId="weisscore"
    mandatory=true
    versionRange="[0.3.0,)"
    ordering="NONE"
    side="BOTH"
