[
{
  "modid": "weissrandom",
  "name": "Weiss Random Mod",
  "version": "0.0.4",
  "mcVersion": "1.12.2",
  "authorList": [
    "Weissmoon"
  ],
  "description": "Random things I want in the game.",
  "dependencies": [
         "WeissCore"
  ]
}
]